<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6z-2Y-Oc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MasterViewController" customModule="TABLEVIEW_2__Delegate_Singleto_NotificationCenter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-3a-3kt">
                                <rect key="frame" x="140" y="409" width="95" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ifq-Px-yrn" kind="show" id="MS2-tj-JzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-34-Wbi">
                                <rect key="frame" x="100" y="323" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0Q-34-Wbi" secondAttribute="trailing" constant="100" id="69I-Qx-1oY"/>
                            <constraint firstItem="x0Q-34-Wbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jG-Fp-7mU"/>
                            <constraint firstItem="Kye-3a-3kt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czh-26-sit"/>
                            <constraint firstItem="x0Q-34-Wbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRp-N5-bT0"/>
                            <constraint firstItem="x0Q-34-Wbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cKB-iP-MwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kye-3a-3kt" secondAttribute="trailing" constant="140" id="rnO-sB-chM"/>
                            <constraint firstItem="Kye-3a-3kt" firstAttribute="top" secondItem="x0Q-34-Wbi" secondAttribute="bottom" constant="65" id="xCa-0X-5lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Kye-3a-3kt" id="zRY-KG-qIv"/>
                        <outlet property="textLabel" destination="x0Q-34-Wbi" id="hDu-fP-mQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hic-TE-BTW">
            <objects>
                <viewController id="ifq-Px-yrn" customClass="DetailViewController" customModule="TABLEVIEW_2__Delegate_Singleto_NotificationCenter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgF-t7-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-DT-hg8">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-1u-GqX">
                                <rect key="frame" x="140" y="408.5" width="95" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AbD-lG-qVS" kind="unwind" unwindAction="goBack:" id="9PR-Zz-QJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoF-W4-phR" firstAttribute="trailing" secondItem="4XR-DT-hg8" secondAttribute="trailing" constant="100" id="3re-2p-sbu"/>
                            <constraint firstItem="fUx-1u-GqX" firstAttribute="centerX" secondItem="jgF-t7-Ocw" secondAttribute="centerX" id="6qH-nT-hbB"/>
                            <constraint firstItem="fUx-1u-GqX" firstAttribute="leading" secondItem="zoF-W4-phR" secondAttribute="leading" constant="140" id="DC0-06-iPw"/>
                            <constraint firstItem="fUx-1u-GqX" firstAttribute="top" secondItem="4XR-DT-hg8" secondAttribute="bottom" constant="60" id="Tmr-e3-pkU"/>
                            <constraint firstItem="4XR-DT-hg8" firstAttribute="centerX" secondItem="jgF-t7-Ocw" secondAttribute="centerX" id="Yxe-Om-CeF"/>
                            <constraint firstItem="4XR-DT-hg8" firstAttribute="leading" secondItem="zoF-W4-phR" secondAttribute="leading" constant="100" id="fQE-rN-IqA"/>
                            <constraint firstItem="4XR-DT-hg8" firstAttribute="centerY" secondItem="jgF-t7-Ocw" secondAttribute="centerY" id="uVa-sC-G4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoF-W4-phR"/>
                    </view>
                    <connections>
                        <outlet property="Save" destination="fUx-1u-GqX" id="Tn8-zB-fox"/>
                        <outlet property="textField" destination="4XR-DT-hg8" id="aif-2O-x9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-Ei-DE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AbD-lG-qVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1058" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fqL-hf-FDC">
            <objects>
                <tableViewController id="ikV-xB-ze8" customClass="TableViewController" customModule="TABLEVIEW_2__Delegate_Singleto_NotificationCenter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFO-0r-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zdO-J4-Dpx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdO-J4-Dpx" id="99Y-e8-SBP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nx4-Jg-oWO" kind="presentation" id="lQv-Qf-9a1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikV-xB-ze8" id="XeG-zg-ZX9"/>
                            <outlet property="delegate" destination="ikV-xB-ze8" id="uG8-Xh-4lm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFB-VJ-8fm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5p0-HH-lW7">
                            <connections>
                                <segue destination="Nx4-Jg-oWO" kind="show" id="pXL-yG-N9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-Cg-0se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="916.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rxm-hH-gIN">
            <objects>
                <viewController id="Nx4-Jg-oWO" customClass="ViewController" customModule="TABLEVIEW_2__Delegate_Singleto_NotificationCenter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJB-wo-7Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81O-hU-AWF">
                                <rect key="frame" x="120" y="318.5" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-wF-1iC">
                                <rect key="frame" x="150" y="378.5" width="75" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vGN-Pt-Vgx" kind="unwind" unwindAction="goBack:" id="1aK-Xj-zW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90668962779999995" green="0.7855177941" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81O-hU-AWF" firstAttribute="centerX" secondItem="cJB-wo-7Rq" secondAttribute="centerX" id="9HC-gz-faH"/>
                            <constraint firstItem="SeC-wF-1iC" firstAttribute="leading" secondItem="AhU-Td-bOD" secondAttribute="leading" constant="150" id="HQB-Qm-d3C"/>
                            <constraint firstItem="81O-hU-AWF" firstAttribute="centerY" secondItem="cJB-wo-7Rq" secondAttribute="centerY" id="WRZ-1D-dDq"/>
                            <constraint firstItem="AhU-Td-bOD" firstAttribute="trailing" secondItem="81O-hU-AWF" secondAttribute="trailing" constant="120" id="XMM-aS-Y8g"/>
                            <constraint firstItem="SeC-wF-1iC" firstAttribute="centerX" secondItem="cJB-wo-7Rq" secondAttribute="centerX" id="fbg-Fq-6gU"/>
                            <constraint firstItem="AhU-Td-bOD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SeC-wF-1iC" secondAttribute="trailing" id="ocv-YR-WrK"/>
                            <constraint firstItem="81O-hU-AWF" firstAttribute="leading" secondItem="AhU-Td-bOD" secondAttribute="leading" constant="120" id="wEk-Hh-qDT"/>
                            <constraint firstItem="SeC-wF-1iC" firstAttribute="top" secondItem="81O-hU-AWF" secondAttribute="bottom" constant="30" id="zr3-b3-h3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhU-Td-bOD"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="SeC-wF-1iC" id="oUo-gc-Wgz"/>
                        <outlet property="TextField" destination="81O-hU-AWF" id="uxW-Av-XaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-Ob-aCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vGN-Pt-Vgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="915.29235382308855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhx-gx-osY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6z-2Y-Oc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1Q-ls-quD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikV-xB-ze8" kind="relationship" relationship="rootViewController" id="XDi-js-cjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nQ-9I-YBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="916.1919040479761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQv-Qf-9a1"/>
    </inferredMetricsTieBreakers>
</document>
